<!DOCTYPE html>
{% load static %}
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <header id="mr-nav">
        <span>
            <img src="{% static 'img\logo_branco.png' %}" alt="Logo Unoesc">   
        </span>   
        <a href="{% url 'edit' %}"><button>Criar Questionário</button></a>
        <a href="{% url 'lista_questionarios' %}"><button>Questionários</button></a>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
            }
            #editar_questionario {
                background-color: white;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                margin: 20px auto;
                padding: 20px;
                width: 80%;
            }

            #editar_questionario h1 {
                font-size: 30px;
                text-align: center;
                margin-top: 10px;
            }
    
            #questao-container {
                text-align: center;
            }
    
            #page-header h1 {
                font-size: 30px;
                text-align: center;
                
            }

            #page-header h2 {
                font-size: 20px;
                text-align: center;
                
            }
    
            #page-header p {
                font-size: 16px;
                text-align: justify;
            }

            h4 {
                font-size: 12px;
                margin-top: 20px;
                margin-bottom: 20px;
                text-align: center;
            }
    
            h2 {
                font-size: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
    
            p {
                font-size: 16px;
                margin-bottom: 10px;
            }

            label {
                display:none;
            }
        </style>
    </header>
    <div id="page">
        <main id="page-content">
        </main>
    </div>
</body>
</html>