<!DOCTYPE html>
{% load static %}
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Questionário</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <header id="mr-nav">
        <span>
            <img src="{% static 'img\logo_branco.png' %}" alt="Logo Unoesc">   
        </span>
        <a href="{% url 'edit' %}"><button>Criar Questionário</button></a>
        <a href="{% url 'lista_questionarios' %}"><button>Questionários</button></a>
        <style>
            /* CSS específico para a página de detalhes do questionário */
            body {
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
            }
            #page {
                background-color: white;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                margin: 20px auto;
                padding: 20px;
                width: 80%;
            }
    
            #page-content {
                margin: 0 auto;
                max-width: 800px;
            }
    
            #page-header h1 {
                font-size: 30px;
                margin-bottom: 30px;
                text-align: center;
                align-items: center;
                
            }

            #page-header h2 {
                font-size: 20px;
                margin-bottom: 10px;
                text-align: center;
                
            }
    
            #page-header p {
                font-size: 16px;
                margin-bottom: 20px;
                text-align: justify;
            }

            h4 {
                font-size: 12px;
                margin-top: 20px;
                text-align: center;
            }
    
            h2 {
                font-size: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
    
            p {
                font-size: 16px;
                margin-bottom: 10px;
            }

            #pontuacao-label {
                margin-top:5px;
                padding-top: 5px;
            }
            .questao input[name="alternativas"] {
                display: block;
                width: 100%;
                box-sizing: border-box;
                padding: 5px;
                border: 1px solid #ccc;
                min-height: 40px;
                transition: height 0.2s;
            }
        </style>
    </header>
    <div id="page">
      <main id="page-content">
          <div id="page-header">
{% block content %}
<h1>Questionário</h1>
<form id ="questionario-form" method="POST">
    {% csrf_token %}
    <h2><input type="text" name="titulo" value="{{ questionario.titulo }}"></h2>
    <p><textarea cols="100" rows="10" wrap="hard" name="explicacao">{{ questionario.explicacao }}</textarea></p>
  </div>
  <h4>Analise a afirmação de cada nível e assinale a resposta mais adequada para sua realidade atual:</h4>
  <div id="questao-container">
    <h3>Questões</h3>
    {% for questao in questionario.questao_set.all %}
      <h2><input type="text" name="questao-titulo-{{ forloop.counter0 }}" value="{{ questao.titulo }}"></h2>
      {% for alternativa in questao.alternativa_set.all %}
        <p><input type="text" name="alternativa-{{ forloop.parentloop.counter0 }}-{{ forloop.counter0 }}" value="{{ alternativa.texto }}">
        <input type="text" name="pontuacao-{{ forloop.parentloop.counter0 }}-{{ forloop.counter0 }}" value="{{ alternativa.pontuacao }}"></p>
      {% endfor %}
    {% endfor %}
    <input type="hidden" name='questoes_alternativas' id="questoes-alternativas-input">
  </div>
  <button type="button" style="display: none" id="add-questao-btn">Adicionar Questão</button>
  <div id="questao-container1">
    <h3>niveis</h3>
    {% for nivel in questionario.nivel_set.all %}
      <h2><input type="text" name="nivel-titulo-{{ forloop.counter0 }}" value="{{ nivel.titulo }}"></h2>
      {% for explicacao in nivel.explicacao_set.all %}
        <p><input type="text" name="explicacao-{{ forloop.parentloop.counter0 }}-{{ forloop.counter0 }}" value="{{ explicacao.texto }}">
        <input type="text" name="pontuacao-{{ forloop.parentloop.counter0 }}-{{ forloop.counter0 }}" value="{{ explicacao.pontuacao }}"></p>
      {% endfor %}
    {% endfor %}
    <input type="hidden" name='questoes_alternativas1' id="questoes-alternativas-input1">
    </div>
  <button type="button" style="display: none" id="add-questao-btn1">Adicionar Nível</button>
  <br>
  <div style="text-align: center;">
    <button type="submit">Salvar Questionário</button>
  </div>
  </form>
{% endblock %}
</main>
</div>
<script src="{% static 'js/edit.js' %}"></script>
</body>
</html>